# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory      = $PWD/inventory
remote_tmp     = /tmp/.ansible/tmp
local_tmp      = /tmp/.ansible/tmp

# additional paths to search for roles in, colon separated
roles_path    = $PWD/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = $PWD/.secrets/vault_pass

# retry files
# When a playbook fails a .retry file can be created that will be placed in ~/
# You can enable this feature by setting retry_files_enabled to True
# and you can change the location of the files by setting retry_files_save_path

retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = yaml, gcp_compute

[ssh_connection]

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True
